# 1234_1

SAC-275/force-app/main/default/classes/: InstituteTriggerHandler.xml   InstituteUpdateHandler.cls
SAC-275/force-app/main/default/objects/: CO__c.object-meta.xml
SAC-543/force-app/main/default/lwc/: ConfigureGithub.html   ConfigureGithub.xml   GithubConfig.js
ctepl.anand/: ctepl.anand.sln
ctepl.anand/ctepl.anand.API/: WeatherForecast.cs  ctepl.anand.API.csproj
ctepl.anand/ctepl.anand.API/Controllers/: UxController.cs  WeatherForecastController.cs
ctepl.anand/ctepl.anand.API/Properties/: launchSettings.json
ctepl.anand/ctepl.anand.DTO/: Class1.cs  EnhancementsOnTheUIUXDesigns.cs
ctepl.anand/ctepl.anand.DataAccess/: Class1.cs  EnhancementsOnTheUIUXDesignsRepository.cs  ctepl.anand.DataAccess.csproj
ctepl.anand/ctepl.anand.Service/: Class1.cs  ctepl.anand.Service.csproj
